<!-- <!DOCTYPE html>
<html lang="en">
    <head>
        <title>Artificial Smartness</title>
        <link rel="icon" type="image/jpg" href="favicon.jpg?v2" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styleai.css">
        <script type="module" src="core.js"></script>
        <meta charset="UTF-8">
        <meta property="og:title" content="Nintendoboi2's Website" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://nintendoboi22.github.io/" />
        <meta property="og:image" content="https://nintendoboi22.github.io/favicon.jpg" />
        <meta property="og:description" content="I made this website at school bc I wanted to play games" />
        <meta name="theme-color" media="(prefers-color-scheme: light)" content="5500ff" />
        <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#2c0085" />
        <meta name="twitter:card" content="summary_large_image">
        <style>
            body {
                background-image: url('spcae.gif');
                background-attachment: fixed; 
                background-size: 100% 100%;
                font-family: 'Press Start 2P';
            }
            #user-input {
                width: calc(100% - 110px);
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <font COLOR="#ffffff">
        <center><h1>OpenAI Chatbot</h1></center><br>
        <script>
       async function fetch_response(inputText, apiKey) {
    const url = "https://api.openai.com/v1/chat/completions";
    
    try {
        const response = await fetch(url, {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
                "Authorization": `Bearer ${apiKey}`
            },
            body: JSON.stringify({
                model: "gpt-3.5-turbo",
                messages: [{"role": "system", "content": "You are an AI chatbot."}, {"role": "user", "content": inputText}]
            })
        });

        if (!response.ok) {
            console.error(`HTTP error! Status: ${response.status}`);
            window.postMessage(JSON.stringify({ type: "response_error", text: `Error: ${response.statusText}` }));
            return;
        }
 
        const data = await response.json();
        console.log(data);

        if (data.choices && data.choices[0] && data.choices[0].message) {
            const resultText = data.choices[0].message.content.trim();
            window.postMessage(JSON.stringify({ type: "response_message", text: resultText }));
        } else {
            console.error("Unexpected response structure:", data);
            window.postMessage(JSON.stringify({ type: "response_error", text: "Sorry, I couldn't process the response." }));
        }
    } catch (error) {
        console.error("Error fetching response:", error);
        window.postMessage(JSON.stringify({ type: "response_error", text: "An error occurred while fetching the response." }));
    }
}

        </script> -->
        
       <!-- <script type="py" src="./ai.py" config="./pyscript.toml" terminal></script>-->
        
        <!-- <div id="chat-container">
                <input type="text" id="user-input" placeholder="Type your message here...">
            <div id="chat-log"></div>
            <button id="send-btn">Send</button>
        </div>
    </font>

    </body>
</html> -->
