<!DOCTYPE html>
<html lang="en">
  <head>
      <title>404 Page</title>
<link rel="icon" type="image/jpg" href="images/favicon.jpg" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap" rel="stylesheet">
  <style>
  body {
            background-color: #1a1a1a;
            font-family: "Oxanium";
            color: #ffffff;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #379cf4;
            font-weight: bold;
        }
}
</style>
  </head>
<center>
<body>
  <main>
    <center>
      <br><br><br><br><br><br><br><br><br><br>
      <h1><font color="#ffffff">This is a 404 page, meaning that you don't belong here...</h1>  
    </center>
  </main>
</body>
</html>
