<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="titlestuff.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nintendoboi222</title>
      <link rel="icon" type="image/x-icon" href="images/favicon.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap" rel="stylesheet">
 <!--Google website stuff-->
<meta charset="UTF-8">
<meta name="description" content="I made this website at school bc I wanted to play games">
<meta name="keywords" content="Games,nintendoboi2,github.io,nintendoboi222,github website, github games">
<meta name="author" content="Nintendoboi2">
<meta name="google-site-verification" content="YBxu1oXGxtgtTUo7KK-Aj3JuXtdiuteRGDbEvXvfAE0" />
<meta name="google-adsense-account" content="ca-pub-8650522196901208">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2812544090272940"
     crossorigin="anonymous"></script>
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

<!--Embeding stuff-->
<meta property="og:title" content="Nintendoboi2s Website" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://nintendoboi222.github.io/" />
<meta property="og:image" content="https://nintendoboi222.github.io/favicon.jpg" />
<meta property="og:description" content="I made this website at school bc I wanted to play games" />
<meta name="theme-color" media="(prefers-color-scheme: light)" content="5500ff" />
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#2c0085" />
<meta name="twitter:card" content="summary_large_image">
    
   
    <script>
    function searchgames() {
        var input, filter, games, i, txtValue;
        input = document.getElementById('searchBar');
        filter = input.value.toUpperCase();
        games = document.getElementsByClassName('game-link');

        for (i = 0; i < games.length; i++) {
            txtValue = games[i].textContent || games[i].innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                games[i].style.display = "";
            } else {
                games[i].style.display = "none";
            }
        }
    }
    </script>
</head>
<body>
    <h3>(Panic Button, press <kbd>Q</kbd> key)</h3>
    <h1>Welcome tomfoolerist</h1>
    <strong>
             <div class="Index-Container"> <div>
<h1 onclick="splashText()" class="Index-SplashText">Enable Javascript Goofy</h1>
             </div></div>
    </strong>
    <div class="search-container">
        <input type="text" id="searchBar" onkeyup="searchgames()" placeholder="Search here for games">
    </div>
    <a href="https://nintendoboi22.github.io" target="_blank" >
        <div class="game-link-other">To Nintendoboi22</div>
    </a>
    <div class="game-grid">

    
    <a href="https://nintendoboi222.github.io/games/awesome-tanks-2" target="_blank" >
        <div class="game-link">Awesome Tanks 2</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/basket-random" target="_blank" >
        <div class="game-link">Basket Random</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/basketball-stars" target="_blank" >
        <div class="game-link">Basketball Stars</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/bit-planes" target="_blank" >
        <div class="game-link">Bit Planes</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/bitlife" target="_blank" >
        <div class="game-link">Bitlife</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/BTD-1" target="_blank" >
        <div class="game-link">Bloons TD</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/BTD-2" target="_blank" >
        <div class="game-link">Bloons TD 2</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/BTD-3" target="_blank" >
        <div class="game-link">Bloons TD 3</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/BTD-4" target="_blank" >
        <div class="game-link">Bloons TD 4</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/BTD-5" target="_blank" >
        <div class="game-link">Bloons TD 5</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/boxing-random" target="_blank" >
        <div class="game-link">Boxing Random</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/Burrito-Bison" target="_blank" >
        <div class="game-link">Burrito Bison</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/challenge-the-runners" target="_blank" >
        <div class="game-link">Challenge The Runners</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/chrome-dino" target="_blank" >
        <div class="game-link">Chrome Dino</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/cluster-truck" target="_blank">
        <div class="game-link">Cluster Truck</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/cookie-clicker" target="_blank" >
        <div class="game-link">Cookie Clicker</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/craft-mine" target="_blank" >
        <div class="game-link">Craft Mine</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/crossy-road" target="_blank" >
        <div class="game-link">Crossy Road</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/deal-or-no-deal" target="_blank" >
        <div class="game-link">Deal or No Deal</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/drift-hunters" target="_blank" >
        <div class="game-link">Drift Hunters</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/drift-boss" target="_blank" >
        <div class="game-link">Drift Boss</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/duck-life-1" target="_blank" >
        <div class="game-link">Duck Life 1</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/duck-life-2" target="_blank" >
        <div class="game-link">Duck Life 2</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/duck-life-3" target="_blank" >
        <div class="game-link">Duck Life 3</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/duck-life-4" target="_blank" >
        <div class="game-link">Duck Life 4</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/scratch-egg-inc" target="_blank" >
        <div class="game-link">Egg, Inc.</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/eggy-car" target="_blank" >
        <div class="game-link">Eggy Car</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/evil-glitch" target="_blank" >
        <div class="game-link">Evil Glitch</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/FNAF-2" target="_blank" >
        <div class="game-link">Five Nights at Freddys 2</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/FNAF-3" target="_blank" >
        <div class="game-link">Five Nights at Freddys 3</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/flappy-birb" target="_blank" >
        <div class="game-link">Flappy Bird</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/Funny-Shooter-2" target="_blank" >
        <div class="game-link">Funny Shooter 2</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/geometrydash" target="_blank" >
        <div class="game-link">Geometry Dash</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/Google-snake" target="_blank" >
        <div class="game-link">Google Snake</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/hextris" target="_blank" >
        <div class="game-link">Hextris</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/idle-web-tycoon" target="_blank" >
        <div class="game-link">Idle Web Tycoon</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/impossiblequiz" target="_blank" >
        <div class="game-link">Impossible Quiz</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/impossiblequiz-2" target="_blank" >
        <div class="game-link">Impossible Quiz 2</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/jacksmith" target="_blank" >
        <div class="game-link">JackSmith</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/js-roulette" target="_blank" >
        <div class="game-link">Javascript Roulette </div>
    </a>
    <a href="https://nintendoboi222.github.io/games/learn-to-fly" target="_blank" >
        <div class="game-link">Learn To Fly</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/learn-to-fly-2" target="_blank" >
        <div class="game-link">Learn To Fly 2</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/learn-to-fly-3" target="_blank" >
        <div class="game-link">Learn To Fly 3</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/learn-to-fly-idle" target="_blank" >
        <div class="game-link">Learn To Fly Idle</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/madalin-stunt-cars-2" target="_blank" >
        <div class="game-link">Madalin Stunt Cars 2</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/makesureitsclosed" target="_blank" >
        <div class="game-link">Make Sure Its Closed</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/missiles" target="_blank" >
        <div class="game-link">Missiles</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/monkey-mart" target="_blank" >
        <div class="game-link">Monkey Mart</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/Moto-X3M" target="_blank" >
        <div class="game-link">Moto X3M</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/murder" target="_blank" >
        <div class="game-link">Murder</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/rusty-submarine" target="_blank" >
        <div class="game-link">My Rusty Submarine</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/nintendo-64/dist/index.html" target="_blank" >
        <div class="game-link">Nintendo 64 Emulator</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/oh-flip" target="_blank" >
        <div class="game-link">Oh, Flip</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/other-tag" target="_blank" >
        <div class="game-link">Other Tag</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/OVO" target="_blank" >
        <div class="game-link">OVO</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/papa-louie" target="_blank" >
        <div class="game-link">Papa Louie</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/papas-bakeria" target="_blank" >
        <div class="game-link">Papa's Bakeria</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/papas-burgeria" target="_blank" >
        <div class="game-link">Papa's Burgeria</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/papas-cheeseria" target="_blank" >
        <div class="game-link">Papa's Cheeseria</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/papas-cupcakeria" target="_blank" >
        <div class="game-link">Papa's Cupcakeria</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/papas-donuteria" target="_blank" >
        <div class="game-link">Papa's Donuteria</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/papas-freezeria" target="_blank" >
        <div class="game-link">Papa's Freezeria</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/papas-hotdoggeria" target="_blank" >
        <div class="game-link">Papa's Hotdoggeria</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/papas-pancakeria" target="_blank" >
        <div class="game-link">Papa's Pancakeria</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/papas-pizzeria" target="_blank" >
        <div class="game-link">Papa's Pizzeria</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/papas-scooperia" target="_blank" >
        <div class="game-link">Papa's Scooperia</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/papas-sushiria" target="_blank" >
        <div class="game-link">Papa's Sushiria</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/papas-taco-mia" target="_blank" >
        <div class="game-link">Papa's Taco Mia</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/papas-wingeria" target="_blank" >
        <div class="game-link">Papa's Wingeria</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/papas-pastaria" target="_blank" >
        <div class="game-link">Papa's Pastaria</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/PC-breakdown" target="_blank" >
        <div class="game-link">PC breakdown</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/poly-track" target="_blank" >
        <div class="game-link">Poly Track</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/not-a-proxy-trust-me-here" target="_blank" >
        <div class="game-link">Not a Proxy 😉</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/push-your-luck" target="_blank" >
        <div class="game-link">Push Your Luck</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/ragdoll-archers" target="_blank" >
        <div class="game-link">Ragdoll Archers</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/ragdoll-hit" target="_blank" >
        <div class="game-link">Ragdoll Hit</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/random-r6-op" target="_blank" >
        <div class="game-link">Random R6 Op</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/retro-bowl" target="_blank" >
        <div class="game-link">Retro Bowl</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/retro-bowl-collage" target="_blank" >
        <div class="game-link">Retro Bowl Collage</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/Riddle-school-1" target="_blank" >
        <div class="game-link">Riddle School 1</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/riddle-school-2" target="_blank" >
        <div class="game-link">Riddle School 2</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/Riddle-School-3" target="_blank" >
        <div class="game-link">Riddle School 3</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/Riddle-School-4" target="_blank" >
        <div class="game-link">Riddle School 4</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/Riddle-School-5" target="_blank" >
        <div class="game-link">Riddle School 5</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/rooftopsnipers" target="_blank" >
        <div class="game-link">Rooftop Snipers</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/run-2" target="_blank" >
        <div class="game-link">Run 2</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/slope" target="_blank" >
        <div class="game-link">Slope</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/snow-rider" target="_blank" >
        <div class="game-link">Snow Rider</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/snake-io" target="_blank" >
        <div class="game-link">Snake.io</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/soccer-random" target="_blank" >
        <div class="game-link">Soccer Random</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/sort-the-court" target="_blank" >
        <div class="game-link">Sort the Court</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/space-company" target="_blank" >
        <div class="game-link">Space Company</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/stickman-hook" target="_blank" >
        <div class="game-link">Stickman Hook</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/superhot" target="_blank" >
        <div class="game-link">Superhot</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/SM63" target="_blank" >
        <div class="game-link">Super Mario 63</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/SM64" target="_blank" >
        <div class="game-link">Super Mario 64</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/subway-surfers-beijing" target="_blank" >
        <div class="game-link">Subway Surfers Beijing</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/subwaysurfers-sf" target="_blank" >
        <div class="game-link">Subway Surfers San Francisco</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/tag" target="_blank" >
        <div class="game-link">TAG</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/tanuki-sunset-halloween" target="_blank" >
        <div class="game-link">Tanuki Sunset</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/territorial-io" target="_blank" >
        <div class="game-link">Territorial.io</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/there-is-no-game" target="_blank" >
        <div class="game-link">There Is No Game</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/time-shooter-2" target="_blank" >
        <div class="game-link">Time Shooter 2</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/time-shooter-3" target="_blank" >
        <div class="game-link">Time Shooter 3</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/tiny-fishing" target="_blank" >
        <div class="game-link">Tiny Fishing</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/tomb-of-the-mask" target="_blank" >
        <div class="game-link">Tomb of The Mask</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/tunnel-rush-1" target="_blank" >
        <div class="game-link">Tunnel Rush 1</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/tunnel-rush-2" target="_blank" >
        <div class="game-link">Tunnel Rush 2</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/unicycle-hero" target="_blank" >
        <div class="game-link">Unicycle Hero</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/volley-random" target="_blank" >
        <div class="game-link">Volly Random</div>
    </a>
     <a href="https://nintendoboi222.github.io/games/wheely-1" target="_blank" >
        <div class="game-link">Wheely 1</div>
    </a>
    <a href="https://nintendoboi222.github.io/games/10-minutes-till-dawn" target="_blank" >
        <div class="game-link">10 Minutes Until Dawn</div>
    </a>
        <a href="https://nintendoboi222.github.io/games/2048" target="_blank" >
        <div class="game-link">2048</div>
    </a>
        <a href="https://nintendoboi222.github.io/games/1v1-lol" target=_blank" >    
        <div class="game-link">1v1 LOL</div>
    </a>
        <a href="https://nintendoboi222.github.io/games/2MinuteFootball" target="_blank" >
        <div class="game-link">2 Minute Football</div>
    </a>
    
</div>
    <br>
    <center>
                <footer>
    <a href="https://nintendoboi222.github.io/licence-stuff/contact" target="_blank"> Contact </a>
    <a href="https://github.com/Nintendoboi22" target="_blank"> Main Github </a>
    <a href="https://github.com/Nintendoboi222" target="_blank"> Org Github </a>
    <a href="https://nintendoboi222.github.io/licence-stuff/PrivatePolicy" target="_blank"> Privacy Policy </a>
    <a href="https://nintendoboi222.github.io/licence-stuff/dmca" target="_blank"> DMCA </a>
    <a href="https://discord.gg/KAxqmAjTsm" target="_blank"> Join the Discord? </a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLScReJwlA_ev-tzoljQP8tnEVhgM3ydTJ2WALhcsoNoWb33luA/viewform" target="_blank"> Feedback </a>
    <a href="https://Nintendoboi222.github.io/games/credits" target="_blank"> Credits </a>
    <a href="https://Nintendoboi222.github.io/games/Statuses" target="_blank"> Game Statuses </a>
                 </footer> </center>

    <script>
let typedWord = '';
// im so sorry
const targetWords = ['sigma', 'getout', 'skibidi', 'rizz', 'alpha', 'gyatt', 'ohio', 'mewing', 'goon', 'fanum','sus','amongus'];
const secret = ['ilovecats'];
const RAHHHH = ['idontlovecats','ilovedogs'];
const secretl = '/secret.html';
const RAHHHHl = 'https://medium.com/writing-in-the-media/cats-are-better-than-dogs-even-science-says-so-ca57e815f6d1';
const link = 'https://www.calm.com/blog/brainrot';

document.addEventListener('keydown', function(event) {
    const key = event.key.toLowerCase();
    typedWord += key;
    
    // Log each letter and the current typedWord
    //console.log(`Typed letter: ${key}`);
    //console.log(`Current typedWord: ${typedWord}`);
    
    if (targetWords.some(word => typedWord.includes(word))) {
        window.open(link, '_blank');
        console.log("Brainroted person detected!");
        typedWord = '';
    }
    else if (secret.some(word => typedWord.includes(word))) {
        window.open(secretl, '_blank');
        console.log("Warping to car place");
        typedWord = '';
    }
    else if (RAHHHH.some(word => typedWord.includes(word))) {
        window.open(RAHHHHl, '_blank');
        console.log("GET OUT");
        typedWord = '';
    }

    const maxLength = Math.max(...targetWords.map(word => word.length), ...secret.map(word => word.length));
    if (typedWord.length > maxLength) {
        typedWord = typedWord.slice(-maxLength);
    }
});

</script>

<script>
document.addEventListener('keydown', function(event) {
    if (event.key.toLowerCase() === '`') {
        const gameLinks = document.getElementsByClassName('game-link');
        if (gameLinks.length > 0) {
            const randomIndex = Math.floor(Math.random() * gameLinks.length);
            const randomGame = gameLinks[randomIndex].parentElement.getAttribute('href');
            window.open(randomGame, '_blank');
        }
    }
});
</script>
    
<script src="titlestuff.js"></script>
<script src="main.js"></script>
</body>
</html>
