body {
  background-color: #1a1a1a;
  font-family: "Oxanium";
  color: #ffffff;
  margin: 0;
  padding: 20px;
}
h1 {
  text-align: center;
  color: #379cf4;
  font-weight: bold;
}
h3 {
  text-align: center;
  color: #379cf4;
  font-weight: bold;
}
h2 {
  text-align: center;
  color: #379cf4;
  font-weight: bold;
}
.search-container {
  text-align: center;
  margin-bottom: 20px;
  color: #379cf4;
}
#searchBar {
  width: 50%;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background-color: #3a3a3a;
  color: #379cf4;
}
.game-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 40px;
}
.game-link {
  background-color: #2a2a2a;
  border-radius: 10px;
  padding: 16px;
  text-align: center;
  transition: transform 0.3s ease, background-color 0.3s ease;
}
.game-link:hover {
  transform: translateY(-5px);
  background-color: #3a3a3a;

}
.game-link-other {
  background-color: #2a2a2a;
  border-radius: 7px;
  padding: 14px;
  text-align: center;
  transition: transform 0.3s ease, background-color 0.3s ease;
}
.game-link-other:hover {
  transform: translateY(-5px);
  background-color: #3a3a3a;

}
a {
  color: #674bc3;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
  display: block;
}
footer a {
  display: inline;
  text-align: center;
  color: #379cf4;
  margin-right: 10px; 
}