<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Talk Here</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <h1>Talk Here</h1>
    <input type="text" id="userName" placeholder="Your name..." /><br/>
    <input type="text" id="inputText" placeholder="Type something..." />
    <button id="sendButton">Send</button>
    <div id="displayText"></div>

    <script>
      async function saveToGitHub(data, filename) {
          const response = await fetch(`https://api.github.com/repos/Nintendoboi222/nintendoboi222.github.io/contents/${filename}`, {
              method: 'PUT',
              headers: {
                  'Authorization': `Bearer ${G_TOKEN}`,
                  'Accept': 'application/vnd.github.v3.raw+json',
                  'Content-Type': 'text/plain'
              },
              body: data
          });

          if (!response.ok) {
              console.error('Failed to save data', await response.text());
          }
      }

      function appendText(text) {
          $('#displayText').prepend('<p>' + text + '</p>');
      }

      function sendMessage() {
          var userName = $('#userName').val();
          var text = $('#inputText').val();
          var formattedText = `${userName} said ${text}\n`;
          appendText(formattedText);

          // Save the formatted text to a .txt file
          saveToGitHub(formattedText, 'talkhere.txt');
      }

      $('#sendButton').on('click', function() {
          sendMessage();
      });

      $('#inputText').on('keypress', function(e) {
          if (e.which === 13) { // Enter key pressed
              $('#sendButton').click();
          }
      });

      async function getFileSha(filename) {
          const response = await fetch(`https://api.github.com/repos/Nintendoboi222/nintendoboi222.github.io/contents/${filename}`, {
              method: 'GET',
              headers: {
                  'Authorization': `Bearer ${G_TOKEN}`,
                  'Accept': 'application/vnd.github.v3.raw+json'
              }
          });

          if (response.ok) {
              const file = await response.json();
              window.fileSha = file.sha;
          } else {
              window.fileSha = null;
          }
      }

      getFileSha('talkhere.txt');
    </script>
  </body>
</html>
