.switch {
    position: absolute;
    top: 20px;
    right: 20px;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

body.dark-mode {
    background-color: #1a1a1a;
    color: #fff;
}
        .game-link {
    background-color: #2a2a2a;
    border-radius: 10px;
    padding: 16px;
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
    border: 2px solid #949494; 
}
/* ------------------------------ */
.dark-mode {
    background-color: #1a1a1a;
    color: #ffffff;
  }
/* Inline CSS for the sidebar, slider switches, and draggable button */
  body {
    font-family: Arial, sans-serif;
  }

  #sidebar {
    width: 250px;
    height: 100%;
    background-color: #333;
    color: white;
    position: fixed;
    top: 0;
    left: -250px;
    transition: 0.3s;
    padding: 20px;
    box-sizing: border-box;
  }

  #sidebar h2 {
    margin-top: 0;
  }

  .switch {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 15px 0;
    color: white;
  }

  /* Slider Switch Style */
  .switch input {
    display: none;
  }

  .slider {
    position: relative;
    width: 40px;
    height: 20px;
    background-color: #ccc;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .slider:before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: white;
    border-radius: 50%;
    top: 2px;
    left: 2px;
    transition: transform 0.3s;
  }

  .switch input:checked + .slider {
    background-color: #4CAF50;
  }

  .switch input:checked + .slider:before {
    transform: translateX(20px);
  }

  #openBtn, #closeBtn {
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    background-color: #444;
    color: white;
    border: none;
  }

  #openBtn {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1000;
  }

  #closeBtn {
    margin-top: 20px;
  }