on:
  push:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '14'

      - name: Install dependencies
        run: npm install

      - name: Run tests
        run: npm test

      - name: ChatGPT CodeReviewer
        uses: anc95/ChatGPT-CodeReview@v1.0.13
        with:
          TOKEN: ${{ secrets.GITHUB_TOKEN }}